---
layout: default
title: Teaching
cv: passive
projects: passive
notes: passive
teaching: active
contact: passive
description: Jonathan M. King
---
<div class="teaching">

	<div class="visible-xs visible-sm">
	<br />
	</div>

<h4><b>University of Georgia:</b></h4>
	
	<ul>
  <li>POLS 1101E: American Government
    <ul>
      <li><a href="/files/POLS 1101e_Summer2025_06232025.pdf" target="_blank" title="POLS 1101E">Summer 2025: Syllabus</a>
    </ul>
  </li>


  <li>POLS 3600: Criminal Justice Administration
    <ul>
      <li><a href="/files/POLS 3600_Fall2025_07082025.pdf" target="_blank" title="POLS 3600">Fall 2025: Syllabus</a>
    </ul>
  </li>

 <li>POLS 4700: Constitutional Law: Powers
    <ul>
      <li><a href="/files/POLS 4700_King_Spring2026_Syllabus.pdf" target="_blank" title="POLS 4710">Spring 2026: Syllabus</a>
    </ul>
  </li>


  <li>POLS 4710: Constitutional Law: Rights and Liberties
    <ul>
      <li><a href="/files/POLS 4710_Fall2025_07082025.pdf" target="_blank" title="POLS 4710">Fall 2025: Syllabus</a>
    </ul>
  </li>
</ul>		


<h4><b>West Virginia University:</b></h4>
	
		<ul>
  <li>POLS 210: Law and the Legal System (Judicial Politics)
    <ul>
      <li><a href="/files/POLS 210 Syllabus 2025 Spring.pdf" target="_blank" title="POLS 210">Spring 2025: Syllabus</a>
    </ul>
  </li>
			
   <!--  <li>POLS 313: American Constitutional Law (Institutional Powers)
    <ul>
      <li><a href="/files/POLS 313 Syllabus 2024 Fall.pdf" target="_blank" title="POLS 313">Fall 2024: Syllabus</a>
    </ul>
  </li>
    </li>-->
    <li>POLS 324: Sexuality, Law, and Politics
    <ul>
      <li><a href="/files/POLS 324 Syllabus 2024 Fall_v202410124.pdf" target="_blank" title="POLS 324">Fall 2024: Syllabus</a>
    </ul>
  </li>
</ul>

